config/config.yml (before)
themes:
  - name: fmst
    extends: trico
    handle: '10066/9239'
  
  - name: wnr
    extends: trico
    handle: '10066/10922'
  
  - name: music
    extends: trico
    handle: '10066/11815'
  
  - name: sncc
    extends: trico
    handle: '10066/10732'

  - name: dance
    extends: trico
    handle: '10066/11814'
  
  - name: folk-music
    extends: trico
    handle: '10066/13897'
    
  - name: trico
    extends: BASE_THEME_NAME
    headTags:
      # Insert <link rel="icon" href="assets/trico/images/favicons/favicon.ico" sizes="any"/> into the <head> of the page.
    - tagName: link
      attributes:
        rel: icon
        href: assets/trico/images/favicons/favicon.ico
        sizes: any

# Whether the end user agreement is required before users use the repository.
# If enabled, the user will be required to accept the agreement before they can use the repository.
# And whether the privacy statement should exist or not.
info:
  enableEndUserAgreement: false
  enablePrivacyStatement: false

config/config.yml (after)
themes:
  - name: fmst
    extends: trico
    handle: '10066/9239'
  
  - name: wnr
    extends: trico
    handle: '10066/10922'
  
  - name: music
    extends: trico
    handle: '10066/11815'
  
  - name: sncc
    extends: trico
    handle: '10066/10732'

  - name: dance
    extends: trico
    handle: '10066/11814'
  
  - name: folk-music
    extends: trico
    handle: '10066/13897'
    
  - name: trico
    extends: BASE_THEME_NAME
    headTags:
      # Insert <link rel="icon" href="assets/trico/images/favicons/favicon.ico" sizes="any"/> into the <head> of the page.
    - tagName: link
      attributes:
        rel: icon
        href: assets/trico/images/favicons/favicon.ico
        sizes: any
      # Insert <meta name="google-site-verification" content="sGZMSDr0bJckSEJruIiCPb17ySLhsXoBsFaIpXsodx4" /> ino the <head> of the page
    - tagName: meta
      attributes:
        name: google-site-verification
        content: sGZMSDr0bJckSEJruIiCPb17ySLhsXoBsFaIpXsodx4

# Whether the end user agreement is required before users use the repository.
# If enabled, the user will be required to accept the agreement before they can use the repository.
# And whether the privacy statement should exist or not.
info:
  enableEndUserAgreement: false
  enablePrivacyStatement: false

config/config.yml (diff)
@@ -32,6 +32,11 @@ themes:
         rel: icon
         href: assets/trico/images/favicons/favicon.ico
         sizes: any
+      # Insert <meta name="google-site-verification" content="sGZMSDr0bJckSEJruIiCPb17ySLhsXoBsFaIpXsodx4" /> ino the <head> of the page
+    - tagName: meta
+      attributes:
+        name: google-site-verification
+        content: sGZMSDr0bJckSEJruIiCPb17ySLhsXoBsFaIpXsodx4
 
 # Whether the end user agreement is required before users use the repository.
 # If enabled, the user will be required to accept the agreement before they can use the repository.
